{
  "name": "ankarakart",
  "version": "4.1.0",
  "description": "Small wrapper for the transportation card used in Ankara, AnkaraKart.",
  "maintainers": [
    {
      "name": "linuxgemini",
      "email": "ilteris@asenkron.com.tr"
    }
  ],
  "author": "linuxgemini",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linuxgemini/AnkaraKart.git"
  },
  "license": "MIT",
  "dependencies": {
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5",
    "iconv-lite": "^0.4.19",
    "uuid": "^3.1.0",
    "moment-timezone": "^0.5.14",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "@types/uuid": "^3.4.7",
    "@types/moment-timezone": "^0.5.12",
    "@types/node": "^12.0.10",
    "@types/request-promise-native": "^1.0.16",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.5.2"
  },
  "files": [
    "lib",
    "LICENSE",
    "README.md"
  ],
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts"
}
