{
  "name": "ankarakart",
  "version": "5.0.0",
  "description": "Small wrapper for the transportation card used in Ankara, AnkaraKart.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p .",
    "prepublishOnly": "npm run build",
    "gendoc": "typedoc"
  },
  "maintainers": [
    {
      "name": "linuxgemini",
      "email": "ilteris@asenkron.com.tr"
    }
  ],
  "author": "linuxgemini",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linuxgemini/AnkaraKart.git"
  },
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.1",
    "iconv-lite": "^0.6.2",
    "uuid": "^8.3.2",
    "moment-timezone": "^0.5.32",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.20",
    "@types/node-fetch": "^2.5.7",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "@typescript-eslint/parser": "^4.12.0",
    "eslint": "^7.17.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsdoc": "^30.7.13",
    "eslint-plugin-react": "^7.22.0",
    "typescript": "^4.1.3",
    "typedoc": "^0.20.5"
  },
  "files": [
    "lib",
    "LICENSE",
    "README.md"
  ],
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts"
}
